:root{
    --color-body: hsl(210, 46%, 95%);
    --color-light-gray: hsl(0, 0%, 81%);
    /*articles color*/
    --color-purple: hsl(263, 55%, 52%);
    --color-border-purple: #A775F2;
    --color-gray: hsl(217, 19%, 35%);
    --color-dark: hsl(219, 29%, 14%);
    --color-white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    background-color: var(--color-body);
    font-family: "Barlow Semi Condensed", sans-serif;
}

p {
    font-size: 1.3rem;
}

h1, h2 {
    font-size: 2rem;
}

.container {
    min-height: 100vh;
    width: 110rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.main {
    display: grid;
    grid-template-areas: 
        "art1 art1 art2 art5"
        "art3 art4 art4 art5"
    ;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);    
    column-gap: 3rem;
    row-gap: 2rem;
}

.article {
    background-color: var(--color-white);
    border-radius: 1rem;
    padding: 3rem;
}

.article-1 {
    grid-area: art1;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right 20% top;
}


.article-2 {
    grid-area: art2;
}

.article-3 {
    grid-area: art3;
}

.article-4 {
    grid-area: art4;
}

.article-5 {
    grid-area: art5;
}

.author {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.photo-author-container {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-light-gray);
}

.photo-author {
    width: 100%;
}

.photo-author-purple {
    border: 2px solid var(--color-border-purple);    
}

.name-author {    
    font-weight: 500;
}

.description-author {
    opacity: 0.5;
    font-weight: 400;
}

.title {    
    margin-bottom: 2rem;
    font-weight: 600;    
}

.description {
    opacity: 0.7;
}

.bg-purple {
    background-color: var(--color-purple);
    color: var(--color-white);
}

.bg-gray {
    background-color: var(--color-gray);
    color: var(--color-white);
}

.bg-black {
    background-color: var(--color-dark);
    color: var(--color-white);
}

.bg-white {
    background-color: var(--color-white);
    color: var(--color-gray);
}

.attribution {     
    padding: 1.5rem 0;
    font-size: 1rem; 
    text-align: center; 
}

.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width: 1200px) {
    .container {        
        width: 90%;  
        margin: 2rem auto;      
    }

    .main {        
        grid-template-areas: 
            "art1 art1 art2"
            "art3 art4 art4"
            "art5 art5 art5"
        ;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);          
    }
}

@media (max-width: 750px) {
    .main {        
        grid-template-areas: 
            "art1"
            "art2"
            "art3"
            "art4"
            "art5"
        ;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);          
    }
}